{
    "manifest_version": 2,

    "name": "豆瓣FM音乐助手",
    "description": "让豆瓣FM支持下载歌曲和封面图片，可以搜索、播放和批量下载红心、专辑、节目中的歌曲。",
    "version": "2.1.5",

    "permissions": [
        "<all_urls>",
        "clipboardWrite",
        "tabs",
        "webNavigation",
        "cookies",
        "downloads"
     ],
    "icons": {
        "128": "icon.png",
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "icon19.png",
            "38": "icon38.png"
        },
        "default_title": "下一首"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Period",
                "mac": "MacCtrl+Period"
            }
        },
        "love_song": {
            "suggested_key": {
                "default": "Alt+Comma",
                "mac": "MacCtrl+Comma"
            },
            "description": "加心当前播放的歌曲"
        },
        "ban_song": {
            "suggested_key": {
                "default": "Alt+M",
                "mac": "MacCtrl+M"
            },
            "description": "不喜欢当前播放的歌曲"
        }
    },
    "web_accessible_resources": [
        "inject/*.*",
        "images/*.*",
        "*.html"
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["http://douban.fm/*", "http://music.douban.com/*"],
        "css":     ["bootstrap.css"],
        "js":      ["bootstrap.js"],
        "run_at":  "document_end"
    }]
}
